body{
    background-color: #EBF0E7;
}

.footer {
    width:100%;
    position:fixed;
    bottom: 0;
}

.register {
    margin-bottom:100px;
}

.galery{
    padding-top:20px;
    padding-bottom:400px;
}
.card-section{
  display: grid;
  grid-template-columns: auto auto auto;
}
.card{
  margin-bottom:20px;
}

/* SECTION UNTUK GALERY */
div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height:250px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 33%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 50%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }